# APP
PORT = 3333
APP_API_URL=http://localhost:3333

# Front
APP_URL=http://localhost:3333

# Auth
TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Storage = disk | s3
STORAGE_DRIVER="disk"

# Mail = local | ses
MAIL_DRIVER="local"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""

# AWS
AWS_BUCKET=
AWS_BUCKET_REGION=

AWS_MAIL_REGION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
