NODE_ENV = "development"

# APP
APP_PORT = 3333

# auth
JWT_SECRET="dlkhjsdalk123lkj1lk3dnqwlkKlk@!khslkalsk1#_!@213"

# Database
DATABASE_URL = "postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"